# JCloisterZone

./: .classpath  .gitattributes  .gitignore  .project  BUILDING.md  CONTRIBUTE.md  LICENSE  README.md  README.textile  Typos in German Version  changelog.md  config.yaml  eclipse-formatter-config.xml  future.md  notable-TODO.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7a6b938c2eda2f4b69a5312a59215518/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhcp-128-189-250-250_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhcp-128-189-250-250_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dhcp-128-189-250-250_0/H.local_16/: node.properties
po/: ca.po  cs.po  de.po  el.po  en.po  es.po  fi.po  fr.po  hu.po  it.po  ja.po  keys.pot  messages.pot  nl.po  pl.po  ro.po  ru.po  sk.po  zh.po
po/cs/: messages.po
po/de/: messages.po
po/en/: messages.po
po/es/: messages.po
po/fi/: messages.po
po/fr/: messages.po
po/hu/: messages.po
po/it/: messages.po  messages.po~
po/pl/: messages.po
po/ro/: messages.po
po/ru/: messages.po
po/sk/: messages.po
scripts/: build.sh  package.sh  po-update.sh
src/main/config/: .gitignore  config.ini  config.tpl  config.yaml  log4j.debug.properties  log4j.properties  simplelogger.properties
src/main/java/com/jcloisterzone/: AppUpdate.java  Application.java  Config.java  EventBusExceptionHandler.java  EventBusProxy.java  EventProxy.java  Expansion.java  ExpansionType.java  FileTeeStream.java  Immutable.java  KeyUtils.java  LazyFileAppender.java  LittleBuilding.java  NotImplemented.java  Player.java  PlayerClock.java  PlayerRestriction.java  PlayerScore.java  PointCategory.java  TradeGoods.java  TradeResource.java  UserInterface.java  VersionComparator.java  XMLUtils.java  XmlUtils.java
src/main/java/com/jcloisterzone/action/: AbbeyPlacementAction.java  AbstractPlayerAction.java  AcrobatsScoreAction.java  BardsLuteAction.java  BarnAction.java  BazaarBidAction.java  BazaarSelectBuyOrSellAction.java  BazaarSelectTileAction.java  BridgeAction.java  CaptureAction.java  CaptureFollowerAction.java  CastleAction.java  ConfirmAction.java  CornCircleSelectDeployOrRemoveAction.java  EscapeAction.java  FairyAction.java  FairyNextToAction.java  FairyOnTileAction.java  FeatureAction.java  FerriesAction.java  FestivalUndeployAction.java  FlockAction.java  GoldPieceAction.java  LittleBuildingAction.java  (+23 more)
src/main/java/javax/swing/: JLayer.java
src/main/resources/defaults/: points.xml  shapes.xml
src/main/resources/defaults/tiles/: points.xml  shapes.xml
src/main/resources/plugins/c2_0/: plugin.yaml
src/main/resources/plugins/carcassonne_for_two/: plugin.yaml
src/main/resources/plugins/catapult/: plugin.yaml
src/main/resources/plugins/classic/: plugin.xml  plugin.yaml
src/main/resources/plugins/fallback/: plugin.xml
src/main/resources/plugins/hig/: plugin.xml
src/main/resources/plugins/jcz/: plugin.xml
src/main/resources/plugins/jcz3d/: plugin.xml  plugin.yaml
src/main/resources/plugins/netherlands_belgium/: plugin.xml  plugin.yaml
src/main/resources/plugins/newart/: plugin.yaml
src/main/resources/plugins/rgg_siege/: plugin.xml  plugin.yaml
src/main/resources/plugins/winter/: plugin.xml  plugin.yaml
src/main/resources/theme-figures/actions/: Thumbs.db
src/main/resources/theme-tiles/: display.xml
src/main/resources/tile-definitions/: abbey_and_mayor.xml  basic.xml  besiegers.xml  bridges_castles_and_bazaars.xml  catapult.xml  cathars.xml  corn_circles.xml  corn_circles_ii.xml  count.xml  crop_circles.xml  cult.xml  darmstadt.xml  darmstadt_promo.xml  ferries.xml  festival.xml  flier.xml  german_monasteries.xml  goldmines.xml  gq11.xml  hills_and_sheep.xml  inns_and_cathedrals.xml  king_and_robber.xml  king_and_robber_baron.xml  king_and_scout.xml  labyrinth.xml  little_buildings.xml  mage_and_witch.xml  monasteries.xml  phantom.xml  plague.xml  princess_and_dragon.xml  river.xml  river_ii.xml  russian_promos.xml  siege.xml  spiel-doch.xml  tower.xml  traders_and_builders.xml  tunnel.xml  watchtowers.xml  (+3 more)
src/main/resources/tile-definitions/fan/: wishing_wells.xml
src/main/resources/translations/: cs.po  de.po  fi.po  fr.po  hu.po  template.pot
src/test/resources/cards/: basic-1card.xml
src/test/resources/saved-games/: actionPhase.jcz  basicScoring.jcz  tilePhase.jcz
src/test/resources/saved-games/basic/: basicScoring.jcz  scoring.jcz  scoringFarms.jcz  scoringMultiTiles.jcz
src/test/resources/saved-games/hills_and_sheep/: multi_city_merge.jcz  multi_city_merge2.jcz  multi_city_merge3.jcz  multi_city_merge_abbey.jcz  multi_city_merge_abbey2.jcz  multi_city_merge_open.jcz
src/test/resources/saved-games/inns_and_cathedrals/: cathedralsScoring.jcz  innsScoring.jcz
src/test/resources/saved-games/traders_and_builders/: tradeGoodsScoring.jcz
src/test/resources/tile-definitions/: basic-1card.xml  bazaar-1bazaar.xml
unit-testcases/: AbstractTileTest.java  LocationTest.java  README.md  RotationTest.java  ThemeTest.java  TilePlacementTest.java  TileTest.java
(+927 files in other folders)
