<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcloisterzone</groupId>
    <artifactId>jcloisterzone</artifactId>
    <name>JCloisterZone</name>
    <version>2-SNAPSHOT</version>
    <description>Carcassonne board game Java implementation</description>
    <url>http://www.jcloisterzone.org/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
       <repository>
          <id>gettext-commons-site</id>
          <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
       </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
        <groupId>com.floreysoft</groupId>
            <artifactId>jmte</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--
            1. checkout patched lib as project  https://github.com/farin/Java-WebSocket
            2. run mvn install
        -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.xnap.commons</groupId>
            <artifactId>gettext-commons</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- test depencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config.ini</exclude>
                    <exclude>debug.ini</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>JCloisterZone</finalName>
                            <outputDirectory>build</outputDirectory>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.jcloisterzone.ui.Bootstrap</Main-Class>
                                        <SplashScreen-Image>sysimages/jcloisterzone.png</SplashScreen-Image>
                                        <Class-Path>.</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>jcloisterzone:jcloisterzone</artifact>
                                    <excludes>
                                        <exclude>config.yaml</exclude>
                                        <exclude>debug.yaml</exclude>
                                        <exclude>Messages.properties</exclude>
                                        <exclude>Messages_en.properties</exclude>
                                        <exclude>**/.gitignore</exclude>
                                        <exclude>plugins/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.xnap.commons</groupId>
                <artifactId>maven-gettext-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <poDirectory>${basedir}/po</poDirectory>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <targetBundle>Messages</targetBundle>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/classic.jar -C src/main/resources/plugins/classic . -->
                        <id>plugin-classic</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/classic.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/classic" />
                                    <arg value="." />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/rgg_siege.jar -C src/main/resources/plugins/rgg_siege . -->
                        <id>plugin-rgg_siege</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/rgg_siege.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/rgg_siege" />
                                    <arg value="." />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/winter.jar -C src/main/resources/plugins/winter . -->
                        <id>plugin-winter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/winter.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/winter" />
                                    <arg value="." />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
