<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcloisterzone</groupId>
    <artifactId>jcloisterzone</artifactId>
    <name>JCloisterZone</name>
    <version>2-SNAPSHOT</version>
    <description>Carcassonne board game Java implementation</description>
    <url>http://www.jcloisterzone.org/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
        <groupId>com.floreysoft</groupId>
            <artifactId>jmte</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gettext-commons</groupId>
            <artifactId>gettext-commons</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- test depencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config.ini</exclude>
                    <exclude>debug.ini</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>JCloisterZone</finalName>
                            <outputDirectory>build</outputDirectory>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.jcloisterzone.ui.JCloisterZone</Main-Class>
                                        <SplashScreen-Image>sysimages/jcloisterzone.png</SplashScreen-Image>
                                        <Class-Path>.</Class-Path>
                                        <Created-By>Farin</Created-By>
                                        <Implementation-Title>JCloisterZone</Implementation-Title>
                                        <Implementation-Version>${jcz.version}</Implementation-Version>
                                        <Release-Date>${jcz.date}</Release-Date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>jcloisterzone:jcloisterzone</artifact>
                                    <excludes>
                                        <exclude>config.yaml</exclude>
                                        <exclude>debug.yaml</exclude>
                                        <exclude>Messages.properties</exclude>
                                        <exclude>Messages_en.properties</exclude>
                                        <exclude>**/.gitignore</exclude>
                                        <exclude>plugins/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <poDirectory>${basedir}/po</poDirectory>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <targetBundle>Messages</targetBundle>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/classic.jar -C src/main/resources/plugins/classic . -->
                        <id>plugin-classic</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/classic.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/classic" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/classic.jar -C src/main/resources/plugins/newart . -->
                        <id>plugin-newart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/newart.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/newart" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/rgg_siege.jar -C src/main/resources/plugins/rgg_siege . -->
                        <id>plugin-rgg_siege</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/rgg_siege.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/rgg_siege" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/winter.jar -C src/main/resources/plugins/winter . -->
                        <id>plugin-winter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/winter.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/winter" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/winter.jar -C src/main/resources/plugins/winter . -->
                        <id>plugin-catapult</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/catapult.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/catapult" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Package plugin resource files in a flat hierarchy. -->
                        <!-- jar cfM build/plugins/winter.jar -C src/main/resources/plugins/netherlands_belgium . -->
                        <id>plugin-netherlands-belgium</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/netherlands_belgium.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/netherlands_belgium" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>plugin-jcz3d</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="build/plugins" />
                                <exec executable="jar">
                                    <arg value="cfM" />
                                    <arg value="build/plugins/jcz3d.jar" />
                                    <arg value="-C" />
                                    <arg value="src/main/resources/plugins/jcz3d" />
                                    <arg value="." />
                                </exec>
                            </target>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
